<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.sappho.pom</groupId>
		<artifactId>sappho</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>

	<groupId>uk.org.sappho.kmymoney</groupId>
	<artifactId>kmymoney4j</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>kmymoney4j pom</name>

	<scm>
		<connection>scm:git:https://github.com/sappho/kmymoney4j.git</connection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>kmymoney4j-core</module>
	</modules>

</project>
